	linux-vdso.so.1 (0x00007ffc70555000)
	libQt5Qml.so.5 => /lib/x86_64-linux-gnu/libQt5Qml.so.5 (0x00007e19ee000000)
	libQt5Gui.so.5 => /lib/x86_64-linux-gnu/libQt5Gui.so.5 (0x00007e19ed800000)
	libQt5Core.so.5 => /lib/x86_64-linux-gnu/libQt5Core.so.5 (0x00007e19ed200000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007e19ece00000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007e19ee4b3000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007e19eca00000)
	libQt5Network.so.5 => /lib/x86_64-linux-gnu/libQt5Network.so.5 (0x00007e19ed04f000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007e19edf19000)
	libGL.so.1 => /lib/x86_64-linux-gnu/libGL.so.1 (0x00007e19ed779000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007e19edede000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007e19ee495000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007e19ecd31000)
	libmd4c.so.0 => /lib/x86_64-linux-gnu/libmd4c.so.0 (0x00007e19ed767000)
	libdouble-conversion.so.3 => /lib/x86_64-linux-gnu/libdouble-conversion.so.3 (0x00007e19ed03a000)
	libicui18n.so.70 => /lib/x86_64-linux-gnu/libicui18n.so.70 (0x00007e19ec600000)
	libicuuc.so.70 => /lib/x86_64-linux-gnu/libicuuc.so.70 (0x00007e19ec405000)
	libpcre2-16.so.0 => /lib/x86_64-linux-gnu/libpcre2-16.so.0 (0x00007e19ecca7000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007e19ec931000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007e19ec2cb000)
	/lib64/ld-linux-x86-64.so.2 (0x00007e19ee4ee000)
	libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007e19ecc53000)
	libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007e19ec213000)
	libGLX.so.0 => /lib/x86_64-linux-gnu/libGLX.so.0 (0x00007e19ec1df000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007e19ec117000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007e19ecc2c000)
	libicudata.so.70 => /lib/x86_64-linux-gnu/libicudata.so.70 (0x00007e19ea400000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007e19ec0a1000)
	libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007e19ea335000)
	libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007e19ec072000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007e19ed761000)
	libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007e19ed02c000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007e19ea1f5000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007e19ec064000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007e19ec05d000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007e19ec049000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007e19ec01f000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007e19ea1d2000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007e19ea1cc000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007e19ea1c4000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007e19ea1ac000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007e19ea19f000)
